<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_website</title>
    <!-- Linkando o CSS -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <nav>
            <img width="40px" height="40px;" src="Demasia web site/knifedemasia.jpg">
            </div>
            <a class="logo" href="/"> <img wight="150" height="40" src="Demasia web site/logo-demasia.png"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>

            <ul class="nav-list">
                <li> <a href="Demasia web site/SobreAbanda.html">Sobre a banda</a> </li>
                <li> <a href="/">Discografia</a> </li>
                <li> <a href="/">Agenda</a> </li>
                <li> <a href="Demasia web site/contatos.html">Contato</a> </li>
            </ul>
        </nav>
    </header>


    <section class="container_maior">
        <div class="card_demasia">
            <div class="knifedemasia">

                <div class="welcome">
                    <h2>
                        Welcome!
                    </h2>
                </div>
            </div>

            <script src="./mobile-navbar.js"></script>
</body>

</html>